{
  "manifest_version": 2,
  "name": "27_02_new",
  "version": "1.0",
  
  "browser_action": {
    "default_title": "27_02_new"
  },

  "background": {
    "page": "scheduler.html"
  },
  
  "permissions": [
  	"tabs", "http://*/*", "https://*/*", "background"
	],
  
  "content_security_policy": "script-src 'self' https://code.jquery.com/jquery.js; object-src 'self'"
}